pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/RajyalakshmiTelukuntla/srinivas1987devops.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.47.163:/home/ec2-user/apache-tomcat-8.5.83/webapps/
                    
                    ssh ubuntu@172.31.47.163 /home/ubuntu/apache-tomcat-8.5.83/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.47.163 /home/ubuntu/apache-tomcat-8.5.83/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
